# Puerto para el servicio de productos
server.port=8081

# Configuración de la Base de Datos para PRODUCTOS
spring.datasource.url=jdbc:postgresql://localhost:5432/productos_db
spring.datasource.username=postgres
spring.datasource.password=0233

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true